<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/layout_paddingTop">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toobar_height"
        android:background="@color/colorPrimary"

        app:navigationIcon="@drawable/sing_down">

        <TextView
            android:id="@+id/knowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="开发环境"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/knowTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/project_tab_shape"
        app:tabMode="scrollable"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:background="@color/white"
        android:id="@+id/knowViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>