<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:id="@+id/navRecyclerView"
    android:layout_width="100dp"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <com.txl.wanandroid.my_wanandroid.view.FlowLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:id="@+id/navFlowLayout"
        app:childSpacing="20dp"
        app:rowSpacing="10dp"
        android:layout_height="match_parent">
    </com.txl.wanandroid.my_wanandroid.view.FlowLayout>
</LinearLayout>